jogos_URL=https://api.football-data.org/v4/competitions/BSA/matches
classificacao_URL=https://api.football-data.org/v4/competitions/BSA/standings
estatisticas_URL=https://api.football-data.org/v4/competitions/BSA/scorers